# Tasty-A_Recipe_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pahwa/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tasty/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahwa/recipeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pahwa/recipeapp/api/: ApiService.kt
app/src/main/java/com/pahwa/recipeapp/di/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/pahwa/recipeapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/pahwa/recipeapp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/pahwa/recipeapp/model/response/: Categories.kt  CategoriesResponse.kt  MealData.kt  MealsItem.kt  RecipeResponse.kt  SearchResponse.kt
app/src/main/java/com/pahwa/recipeapp/ui/dashboardScreen/: DashboardRepository.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/pahwa/recipeapp/ui/dashboardScreen/adapters/: CategoriesAdapter.kt  NewrecipesAdapter.kt  ShowcaseAdapter.kt
app/src/main/java/com/pahwa/recipeapp/ui/dialogs/: FullScreenImageDialog.kt
app/src/main/java/com/pahwa/recipeapp/ui/introScreen/: IntroScreen.kt
app/src/main/java/com/pahwa/recipeapp/ui/loginScreen/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pahwa/recipeapp/ui/recipeDetails/: RecipeDetailsRepository.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewModelFactory.kt
app/src/main/java/com/pahwa/recipeapp/ui/recipeDetails/adapters/: ThumbnailAdapter.kt
app/src/main/java/com/pahwa/recipeapp/ui/searchScreen/: OptionAdapter.kt  SearchAdapter.kt  SearchRepository.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/tasty/recipeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tasty/recipeapp/api/: ApiService.kt
app/src/main/java/com/tasty/recipeapp/di/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/tasty/recipeapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/tasty/recipeapp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/tasty/recipeapp/model/response/: Categories.kt  CategoriesResponse.kt  Ingredient.kt  IngredientResponse.kt  MealData.kt  MealsItem.kt  NewRecipe.kt  NotificationExtraData.kt  NotificationResponse.kt  RecipeResponse.kt  SearchResponse.kt  UserDetails.kt
app/src/main/java/com/tasty/recipeapp/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/tasty/recipeapp/ui/account/: AccountRepository.kt  AccountScreen.kt  AccountUtil.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/tasty/recipeapp/ui/addNewRecipe/: AddNewRecipe.kt  AddNewRecipeNavigator.kt  AddNewRecipeRepository.kt  AddNewRecipeViewModel.kt  AddNewRecipeViewModelFactory.kt
app/src/main/java/com/tasty/recipeapp/ui/addNewRecipe/adapters/: IngredientAdapter.kt
app/src/main/java/com/tasty/recipeapp/ui/dashboardScreen/: DashboardRepository.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/tasty/recipeapp/ui/dashboardScreen/adapters/: CategoriesAdapter.kt  NewRecipesAdapter.kt  ShowcaseAdapter.kt
app/src/main/java/com/tasty/recipeapp/ui/dialogs/: FullScreenImageDialog.kt  SelectIngredientsDialog.kt
app/src/main/java/com/tasty/recipeapp/ui/introScreen/: IntroScreen.kt
app/src/main/java/com/tasty/recipeapp/ui/loginScreen/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PagerAdapter.kt
app/src/main/java/com/tasty/recipeapp/ui/main/: MainScreen.kt
app/src/main/java/com/tasty/recipeapp/ui/notifications/: NotificationRepository.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  Notifications.kt
app/src/main/java/com/tasty/recipeapp/ui/notifications/adapters/: NotificationAdapter.kt
app/src/main/java/com/tasty/recipeapp/ui/recipeDetails/: RecipeDetailsRepository.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewModelFactory.kt
app/src/main/java/com/tasty/recipeapp/ui/recipeDetails/adapters/: ThumbnailAdapter.kt
app/src/main/java/com/tasty/recipeapp/ui/searchScreen/: OptionAdapter.kt  SearchAdapter.kt  SearchRepository.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/tasty/recipeapp/utils/: CommonUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button.xml  default_dot.xml  linear_gradient.xml  linear_gradient_light.xml  rounded_grey_container.xml  selected_category.xml  selected_dot.xml  stroked_corners.xml  top_rounded.xml  unselected_category.xml
app/src/main/res/font/: pop.xml
app/src/main/res/layout/: activity_add_new_recipe.xml  activity_dashboard_screen.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_notifications.xml  activity_recipe_details_screen.xml  activity_search_screen.xml  dialog_add_measure.xml  dialog_full_screen_image.xml  dialog_select_ingredients.xml  dropdown_item.xml  filter_bottom_sheet.xml  fragment_account_screen.xml  fragment_dashboard_screen.xml  image_item.xml  item_category.xml  item_filter.xml  item_ingredient.xml  item_new_recipe.xml  item_notification.xml  item_search.xml  item_showcase.xml  thumbnail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pahwa/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/tasty/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
