<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardScreen2">
    <fragment
        android:id="@+id/dashboardScreen2"
        android:name="com.tasty.recipeapp.ui.dashboardScreen.DashboardScreen"
        android:label="DashboardScreen" />
    <fragment
        android:id="@+id/accountScreen2"
        android:name="com.tasty.recipeapp.ui.account.AccountScreen"
        android:label="AccountScreen" />
</navigation>