<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tasty.recipeapp.ui.addNewRecipe.AddNewRecipeViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back"
                android:paddingBottom="20dp"
                tools:context=".ui.addNewRecipe.AddNewRecipe">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Recipe"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />


                <ImageView
                    android:id="@+id/pickImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT IMAGE"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pickImage" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    style="@style/SearchTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxStrokeColor="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:hint="Enter Recipe Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/areaLayout"
                    style="@style/DropdownLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    app:boxBackgroundColor="@color/back"
                    app:boxStrokeColor="@color/tealGreen"
                    app:endIconTint="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                    <AutoCompleteTextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Select Area"
                        android:inputType="none"
                        android:text="@={viewModel.area}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Happy" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryLayout"
                    style="@style/DropdownLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    app:boxBackgroundColor="@color/back"
                    app:boxStrokeColor="@color/tealGreen"
                    app:endIconTint="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/areaLayout">

                    <AutoCompleteTextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Select Category"
                        android:inputType="none"
                        android:text="@={viewModel.category}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Happy" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ingredientLayout"
                    style="@style/SearchTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    app:boxStrokeColor="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:hint="Select Ingredients"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instructionLayout"
                    style="@style/SearchTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    app:boxStrokeColor="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:hint="Enter Instructions"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.instructions}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ytLinkLayout"
                    style="@style/SearchTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    app:boxStrokeColor="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/yt_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:drawablePadding="10dp"
                        android:hint="Youtube Video Link"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.ytLink}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/timeLayout"
                    style="@style/SearchTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/back"
                    app:boxStrokeColor="@color/tealGreen"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ytLinkLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:drawablePadding="10dp"
                        android:hint="Time Required"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.time}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Rate the recipe"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/timeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/timeLayout" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"
                    app:layout_constraintStart_toStartOf="@+id/timeLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />


                <TextView
                    android:id="@+id/save_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Save Recipe"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#85000000"
            android:elevation="10dp"
            android:visibility="@{viewModel.retry.booleanValue() || viewModel.loading.booleanValue() ?View.VISIBLE:View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="@{viewModel.loading.booleanValue() ?View.VISIBLE:View.GONE}" />


            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_corners"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Retry"
                android:textColor="@color/tealGreen"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.retry.booleanValue() ?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

    </RelativeLayout>
</layout>